{
  "name": "shoppingexperience",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "evershop install",
    "build": "chmod +x ./node_modules/.bin/evershop && ./node_modules/.bin/evershop build",
    "start": "evershop start",
    "start:debug": "evershop start --debug",
    "dev": "evershop dev",
    "user:create": "evershop user:create",
    "user:changePassword": "evershop user:changePassword"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@evershop/evershop": "^1.2.1"
  }
}
